<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body class="bg-purple-100 flex justify-center items-center min-h-screen">
    <div
      class="relative bg-[url(&quot;https://i.ibb.co/dJ521Zn/books.webp&quot;)] shadow-lg shadow-gray-400 flex justify-center items-center w-5/6 p-8 rounded-lg"
    >
      <div class="absolute bg-gradient w-full h-full rounded-lg"></div>
      <div
        class="absolute top-0 left-0 p-3 flex justify-center items-center gap-2 text-white"
      >
        <i class="fa-brands fa-twitter cursor-pointer"></i>
        <i class="fa-brands fa-facebook cursor-pointer"></i>
        <i class="fa-brands fa-google-plus-g cursor-pointer"></i>
      </div>
      <div
        class="relative flex flex-col justify-center items-center w-2/3 text-white mt-5"
      >
        <h1 class="font-cursive text-4xl">Best Books of 2015</h1>
        <span class="text-sm text-center mt-2">
          Eu nam ferri altera eloquentiam. Sea cetero ornatus iudicabit ut, mea
          ea velit soluta ridens. Ex his mutat munere. Mutat scribentur
          reprehendunt mel id
        </span>
        <button class="bg-white text-pink-600 py-2 px-8 mt-8 rounded-full">
          View Results
        </button>
        <span class="text-sm mt-3"
          >Mei ut tation audiam, ei modus denique sententiae mei.
        </span>
      </div>
    </div>
  </body>
</html>
